Windows Registry Editor Version 5.00

;Show Copy as Path always in the right-click menu, without pressing SHIFT
;Ramesh Srinivasan, Winhelponline.com

[HKEY_CURRENT_USER\Software\Classes\*\shell\windows.copyaspath]
@="Copy &as path"
"Icon"="imageres.dll,-5302"
"InvokeCommandOnSelection"=dword:00000001
"VerbHandler"="{f3d06e7c-1e45-4a26-847e-f9fcdee59be0}"
"VerbName"="copyaspath"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\windows.copyaspath]
@="Copy &as path"
"Icon"="imageres.dll,-5302"
"InvokeCommandOnSelection"=dword:00000001
"VerbHandler"="{f3d06e7c-1e45-4a26-847e-f9fcdee59be0}"
"VerbName"="copyaspath"